{
  "name": "studio-scarrone-downloader",
  "version": "1.0.0",
  "description": "A downloader that let you archive the payroll",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "debug": "nodemon --watch \"src/**\" --ext \"ts,json\" --exec \"ts-node src/index.ts\""
  },
  "author": "Ruggero \"RuJ\" Russo",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "googleapis": "^110.0.0",
    "puppeteer": "^19.4.1",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
